<!DOCTYPE html>

<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
#        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: middle, inverse
---
#Functional Reactive Programming
---
#What is Functional Programming? 
---
![Default-aligned image](img/imperative_vs_functional.png)
---
##Functional programming is programming without assignment statements.
.footnote[Functional Programming Basics [pragprog.com](https://pragprog.com/magazines/2013-01/functional-programming-basics)]
---
```remark
x = x + 1
0 = 1
```
```remark
x: = x + 1
```
.footnote[[wikipedia.de](https://de.wikipedia.org/wiki/Funktionale_Programmierung)]
---
#What is Reactive?
---
```remark
a := b + c
```
---
##() -> T 
Consumer in charge  
.footnote[Eric Mejer [youtube.com](https://www.youtube.com/watch?v=sTSQlYX5DU0)]
---
##T -> () 
Producer in charge
---
#Every line of Code we write is executed in reaction to an event
.footnote[Colin Eberhardt [realm.io](https://realm.io/news/swift-summit-colin-eberhardt-reactivecocoa/)]
---
#But... 
---
#...these events come in many forms
Notifications, KVO, Delegates, Callbacks, Target/Selector,... 
---
#ReactiveCocoa provides a common interface for all events
---
#ReactiveCocoa
#RxSwift
#Bolts
#PromiseKit
#ReactiveKit
#...  
  
.footnote[Ash Furrow [ashfurrow.com](https://ashfurrow.com/blog/reactivecocoa-vs-rxswift/)]
---
#ReactiveCococa?
---
![Default-aligned image](img/stackoverflow.png)
---
![Default-aligned image](img/fluent.png)
---
#swift closures ()->()
```swift
func increment(a: Int) -> Int {
    return a + 1
}

let result = increment(1) 
```
```swift
let increment = { (a: Int) -> Int in
    return a + 1
}  

let result = increment(1) 
```
---
#Type Inference

```swift
let states = ["California", "New York", "Texas", "Alaska"] 

let uppercaseStates = states.map({ (state: String) -> String in
	return state.uppercaseString
})
```
```swift
let uppercaseStates = states.map({ state in 
	return state.uppercaseString
})
```
```swift
let uppercaseStates = states.map({ state in 
	state.uppercaseString 
})
```
---
#Shorthand Argument Names
```swift
let uppercaseStates = states.map({ $0.upppercaseString })
```
---
#Trailing Closures
```swift
let uppercaseStates = states.map { $0.uppercaseString }
```
---
#Signals
#Transformations
#Subscribe/Observe(Bind)
---
##Signals send stuff
A signal is a sequence of ongoing events ordered in time  
```remark 
-----Pew-------Pew------Pew----------------
```
---
```swift

public enum Event<Value, Error: ErrorType> {
	/// A value provided by the signal.
	case Next(Value)

	/// The signal terminated because of an error. No further events will be
	/// received.
	case Failed(Error)

	/// The signal successfully terminated. No further events will be received.
	case Completed

	/// Event production on the signal has been interrupted. No further events
	/// will be received.
	case Interrupted
}
```
---
```remark
---tap-tap-------tap--->
```

```remark
---h--e-----l----l---o---->
```

```remark
--1--2--3--4--5--6--| // it terminates normally
```

```remark
--a--b--a--a--a---d---X // it terminates with error
```
---
# Observe/Subscribe

```swift
signalProducer
	.startWithNext { next -> () in
		...
	}
```

```swift
let usernameTextSignal = usernameField.rac_textSignal().toSignalProducer()

usernameTextSignal
	.startWithNext { next in print(next) }
```
---
#Create Producer
```swift
let signalProducer = SignalProducer<String, NoError> { observer, disposable in
	observer.sendNext("Test")
	observer.sendCompleted()
}
```
---
#Operators
```remark
signal
 | |
_| |_
\   / transformation
 \ /
  V
signal //new

```

.footnote[Basic Operators [github.com](https://github.com/ReactiveCocoa/ReactiveCocoa/blob/master/Documentation/BasicOperators.md)]
---
##Marbles
![Default-aligned image](stream.png)
.footnote[[rxmarbles.com](http://rxmarbles.com/)]
---
#Transforming
##.map() 
![Default-aligned image](img/map.png)
---
```swift
usernameTextSignal
	.map({ (text: String) -> Bool in 
		return characters.count > 3
	})
```

```swift
usernameTextSignal
	.map { $0.characters.count > 3 } 
```

```remark
---h--he----hel---hell--hello---->
.map()
---f--f-----f-----t-----t-------->
```

```swift
let usernameValidSignal = usernameTextSignal.map { $0.characters.count > 3 } 
```
---
#Transforming
##.filter()
![Default-aligned image](img/filter.png)
---
```swift
validUsernameSignal
	.filter { $0 }
```

```remark
---f--f-----f----t-----t----------->

.filter()

-----------------t-----t----------->
```
---
#Transforming
##.reduce()
![Default-aligned image](img/reduce.png)
---
#Combining
```remark
signal + signal
	 | |
	_| |_
	\   / combine 
	 \ /
	  V 
	signal //new

```
---
#Combining
##combineLatest(signalA, signalB)
![Default-aligned image](img/combine_latest.png)
---
#Combining
##zip(signalA, signalB)
![Default-aligned image](img/zip.png)
---
#Combining
##.sampleOn(signal)
![Default-aligned image](img/sample_on.png)
---
#Handling failures
##.retry(count)
// Ignores failures up to count times.
##.mapError()
```swift
signal
	.mapError { (error: NSError) -> CustomError in
		switch error.domain {
		...
		}
	}
```
##.flatMapError()
```swift
producer
	.flatMapError { _ in SignalProducer<String, NoError>(value: "Default") }
```
---
#Side effects
##.on()
// Injects side effects to be performed upon the specified signal events.
```swift
loginSignal()
	.on(failed: { error -> () in
		print(error)
	})
```
---
#Scheduler
```swift
loginSignal()
	.observeOn(UIScheduler())
	.on(failed: { error -> () in
		self.activityIndicator.stopAnimating()
	})
```
---
#Combining
Scenario: Search in Dictionary, receive result 

Signal <sub>t</sub>  
S:-----------t-----------t-------t--------------t---->  
```swift
.map({ text -> SignalProducer<Result, NSError>
	return self.fetchResultSignal(text)
}) 
```
Signal <sub>FetchResultSignal <sub>R</sub> </sub>  
S:----------S<sub>R</sub>---------S<sub>R</sub>-----S<sub>R</sub>----------S<sub>R</sub>---> 
---
#Combining - flatmap
Signal <sub>t</sub>  
S:-----------t-----------t-------t--------------t---->  
```swift
.flatmap(.Latest, { text -> SignalProducer<Result, NSError>
	return self.fetchResultSignal(text)
}) 
```
FetchResultSignal <sub>R</sub> </sub>  
S:-----------R------------R-------R--------------R---->  

---
#Demo
---
#Reference
## Talks
Justin Spahr Summers [enemy of the state](https://github.com/jspahrsummers/enemy-of-the-state)   
Colin Eberhardt [Swift, ReactiveCocoa…Better Together](https://realm.io/news/swift-summit-colin-eberhardt-reactivecocoa/)  
Ash Furrow [Functional Reactive Awesomeness With Swift](https://realm.io/news/altconf-ash-furrow-functional-reactive-swift/)  
Erik Meijer [What does it mean to be Reactive?](https://www.youtube.com/watch?v=sTSQlYX5DU0)
##Documentation
ReactiveX [reactivex.io](http://reactivex.io/)  
ReactiveCococa Documentation [github.com](https://github.com/ReactiveCocoa/ReactiveCocoa)
##Helpful
Rac Marbles [rac-marbles](http://neilpa.me/rac-marbles/)  
Rx Marbles [rx-marbles](http://rxmarbles.com/)  
colin eberhardt [raywenderlich.com](http://www.raywenderlich.com/62699/reactivecocoa-tutorial-pt1)
#Code
Miiha [github.com](https://github.com/Miiha/reactive-playground)
		</textarea>
	<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>


